{
  "expo": {
    "name": "WELM",
    "slug": "welm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": [
      "welm",
      "com.googleusercontent.apps.107422081244-p0svshl4fnf0e5erkopgbdbct1kcgbs4"
    ],
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.welm.tajeerplus",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "WELM reaches Tajeer Plus on your computer during local development.",
        "NSLocationWhenInUseUsageDescription": "ويلم يريد الوصول إلى موقعك. لعرض السيارات المتاحة في نطاقك",
        "NSCameraUsageDescription": "WELM uses the camera to scan your national ID or Iqama.",
        "NSPhotoLibraryUsageDescription": "WELM uses your photos to upload an ID or Iqama image for scanning."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B3D3D",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.welm.tajeerplus",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-font",
      "expo-asset",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ويلم يريد الوصول إلى موقعك. لعرض السيارات المتاحة في نطاقك",
          "locationAlwaysPermission": false,
          "locationAlwaysAndWhenInUsePermission": false,
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "WELM uses your photos to upload an ID or Iqama image for scanning.",
          "cameraPermission": "WELM uses the camera to scan your national ID or Iqama."
        }
      ],
      "react-native-maps",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.welm.tajeerplus",
          "enableGooglePay": false
        }
      ]
    ]
  }
}
