{
  "expo": {
    "name": "WELM",
    "slug": "welm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "welm",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.welmm.tajeerplus",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "WELM reaches Tajeer Plus on your computer during local development."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B3D3D",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.welmm.tajeerplus"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-font",
      "expo-asset",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.welm.tajeerplus",
          "enableGooglePay": false
        }
      ]
    ]
  }
}
